{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": "./",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true
  }
}
